[tox]
skipsdist = True
envlist = py27

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-cov
commands=
    py.test --pep8 --cov --cov-report term-missing tinyfpgab test.py
    py27: coverage html
